# database configuration
DB_USER=root
DB_PASS=123
DB_NAME=nodejs
DB_HOST=localhost
DB_DIALECT=mysql

# salt rounds. higher is safer but slower
SALT_ROUNDS=10

# secret for JWT
JWT_SECRET=muy-secreto
# token time to live in seconds
JWT_TOKEN_TTL=86400